# RobotBackendManagementSystem

./: pom.xml
robots/: pom.xml  readme.md
robots/src/main/java/com/ruoyi/robots/common/: RobotsConstants.java
robots/src/main/java/com/ruoyi/robots/controller/: RobotGroupsController.java  RobotPositionHistoryController.java  RobotWarningsController.java  RobotsController.java
robots/src/main/java/com/ruoyi/robots/controller/dto/: RobotWarningsDto.java  RobotsDto.java
robots/src/main/java/com/ruoyi/robots/domain/: Robot.java  RobotGroups.java  RobotPositionHistory.java  RobotWarnings.java  Robots.java
robots/src/main/java/com/ruoyi/robots/event/: RobotWarningEvent.java
robots/src/main/java/com/ruoyi/robots/exception/: DeleteNoAllowedException.java  InsertNoAllowedException.java
robots/src/main/java/com/ruoyi/robots/mapper/: RobotGroupsMapper.java  RobotPositionHistoryMapper.java  RobotWarningsMapper.java  RobotsMapper.java
robots/src/main/java/com/ruoyi/robots/service/: IRobotGroupsService.java  IRobotPositionHistoryService.java  IRobotWarningsService.java  IRobotsService.java
robots/src/main/java/com/ruoyi/robots/service/impl/: RobotGroupsServiceImpl.java  RobotPositionHistoryServiceImpl.java  RobotWarningsServiceImpl.java  RobotsServiceImpl.java
robots/src/main/resources/mapper/robots/: RobotGroupsMapper.xml  RobotPositionHistoryMapper.xml  RobotWarningsMapper.xml  RobotsMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-app/: pom.xml
ruoyi-app/src/main/java/com/ruoyi/app/controller/: TAppConfigController.java  TAppLibraryController.java  TAppUpdateController.java  TInteractionHistoryController.java
ruoyi-app/src/main/java/com/ruoyi/app/domain/: TAppConfig.java  TAppLibrary.java  TAppUpdate.java  TInteractionHistory.java
ruoyi-app/src/main/java/com/ruoyi/app/mapper/: TAppConfigMapper.java  TAppLibraryMapper.java  TAppUpdateMapper.java  TInteractionHistoryMapper.java
ruoyi-app/src/main/java/com/ruoyi/app/service/: ITAppConfigService.java  ITAppLibraryService.java  ITAppUpdateService.java  ITInteractionHistoryService.java
ruoyi-app/src/main/resources/mapper/app/: TAppConfigMapper.xml  TAppLibraryMapper.xml  TAppUpdateMapper.xml  TInteractionHistoryMapper.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/clonefactory/: CloneFactory.java  CopyFrom.java  CopyNotNullFrom.java  CopyNotNullTo.java  CopyProcessor.java  CopyTo.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/core/model/: Stateful.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: ReturnNo.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/task/: TaskmgtException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CloneFactoryCopy.java
ruoyi-common/src/main/java/com/ruoyi/common/validation/: NewGroup.java  UpdateGroup.java
ruoyi-common/src/main/resources/: messages.properties  messages_en.properties  messages_zh.properties
ruoyi-data/: pom.xml
ruoyi-data/src/main/java/com/ruoyi/: Main.java
ruoyi-data/src/main/java/com/ruoyi/data/controller/: CleanExecuteHistoryController.java  CleanRuleConfigController.java  CleanRuleExecuteController.java
ruoyi-data/src/main/java/com/ruoyi/data/domain/: CleanExecuteHistory.java  CleanRuleConfig.java  RuleRegistry.java
ruoyi-data/src/main/java/com/ruoyi/data/mapper/: CleanExecuteHistoryMapper.java  CleanRuleConfigMapper.java  CleanRuleMapper.java
ruoyi-data/src/main/resources/mapper/dataClean/: CleanExecuteHistoryMapper.xml  CleanRuleConfigMapper.xml  CleanRuleMapper.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  package.json
ruoyi-ui/src/api/dataClean/: dataCleanConfig.js
ruoyi-ui/src/api/taskmgt/: taskmgt.js
ruoyi-ui/src/assets/map/: china.json
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/dataClean/dataCleanConfig/: index.vue
ruoyi-ui/src/views/dataDashboard/: robotDataDashboard.vue
ruoyi-ui/src/views/taskmgt/: TaskList.vue  TaskSchedule.vue  TaskTemplate.vue
ruoyi-ui/src/views/taskmgt/components/: TaskDialog.vue
sql/: robots.sql  ry_vue_localhost-2026_03_03_11_49_33-dump.sql
taskmgt/: pom.xml
taskmgt-api/: pom.xml
taskmgt-api/src/main/java/com/ruoyi/task/domain/: Task.java  (+2 more)
taskmgt/src/main/java/com/ruoyi/taskmgt/common/constants/: TaskLogEventType.java
taskmgt/src/main/java/com/ruoyi/taskmgt/config/: TaskMgtConfig.java
taskmgt/src/main/java/com/ruoyi/taskmgt/controller/: StepController.java  TaskController.java  TaskLogController.java  TemplateController.java
taskmgt/src/main/java/com/ruoyi/taskmgt/controller/dto/: TaskDto.java  TaskStepDto.java  TemplateDto.java
taskmgt/src/main/java/com/ruoyi/taskmgt/domain/: StepRepository.java  TaskLogRepository.java  TaskRepository.java  TemplateRepository.java
taskmgt/src/main/java/com/ruoyi/taskmgt/domain/bo/: Task.java  TaskLog.java  TaskStep.java  Template.java
taskmgt/src/main/java/com/ruoyi/taskmgt/listener/: RobotWarningEventListener.java
taskmgt/src/main/java/com/ruoyi/taskmgt/mapper/: StepPoMapper.java  TaskLogPoMapper.java  TaskPoMapper.java  TemplatePoMapper.java
taskmgt/src/main/java/com/ruoyi/taskmgt/mapper/po/: TaskLogPo.java  TaskPo.java  TaskStepPo.java  TemplatePo.java
taskmgt/src/main/java/com/ruoyi/taskmgt/service/: IStepService.java  ITaskLogService.java  ITaskService.java  ITemplateService.java  StepReuseService.java
taskmgt/src/main/java/com/ruoyi/taskmgt/service/impl/: StepReuseService.java  StepServiceImpl.java  TaskLogReuseService.java  TaskLogServiceImpl.java  TaskServiceImpl.java  TaskTriggerService.java  TemplateServceImpl.java  TemplateServiceImpl.java
taskmgt/src/main/java/com/ruoyi/taskmgt/service/vo/: RobotStatus.java  TaskAbnormalVo.java  TaskLogVo.java  TaskStepVo.java  TaskVo.java  TemplateVo.java
(+35 files in other folders)
